<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Forum&family=Italiana&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>A. Whittington | About</title>
</head>

<body>
    <div class="header">
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="shop.html">PRINTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="top_block">ABOUT ME</div>
    <div class="body_sections">
        <div class="about main">
            <div class="about_contents">
                <img src="images/SelfPortrait.jpg" alt="This will be a Self Portrait">
                <div class="about_text">
                    <p>This is an about me section.</p>
                </div>
            </div>
        </div>
        <div class="education main">EDUCATION
            <div class="ed_wrapper">
                <div class="school">
                    <div class="nameloc">
                        <h5>Maryland Institute College of Art</h5>
                        <h5>Baltimore, MD</h5>
                    </div>
                    <div class="degreedate">
                        <p>B.F.A. Illustration</p>
                        <p>Sep 2024 - Ongoing</p>
                    </div>
                </div>
                <div class="school">
                    <div class="nameloc">
                        <h5>Hagerstown Community College</h5>
                        <h5>Hagerstown, MD</h5>
                    </div>
                    <div class="degreedate">
                        <p>A.F.A. Illustration</p>
                        <p>Sep 2021 - May 2024</p>
                    </div>
                </div>
                <div class="school">
                    <div class="nameloc">
                        <h5>Barbara Ingram School for the Arts</h5>
                        <h5>Hagerstown, MD</h5>
                    </div>
                    <div class="degreedate">
                        <p>High School</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer"></div>
    <script src="scripts.js"></script>
</body>

</html>